# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 817d57b90da4ae2502b8a371edba5b1888cc3ea1a1d182efd8d6d01d9cf381ff509e955e8eafa7ad32055ac392ae9b14a491129213bc3aa294bd6b8ceb87f830

test:
  secret_key_base: b76f8ba7fca384069f36adfa4f420a880c0b5d5f43aee5b31c751859c44dd831b355a9fb9c763d8ed92db016140a63874c15cda7b82b11709238c21317b3f1d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
